{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "check:env": "node scripts/check-env.mjs",
    "test": "node --test scripts/ tests/",
    "db:migrate": "node scripts/migrate-zurii-v1.mjs",
    "db:seed:demo": "node scripts/seed-zurii-demo.mjs",
    "db:seed:demo:remove": "node scripts/remove-zurii-demo.mjs",
    "db:verify": "node scripts/verify-zurii-db.mjs",
    "migrate:schema": "node scripts/migrateTravelSchema.mjs",
    "migrate:bookings": "node scripts/migrateBookingsSchema.mjs",
    "migrate:analytics": "node scripts/migrateAnalyticsSchema.mjs",
    "migrate:data": "node scripts/migrateTravelData.mjs",
    "migrate:extract": "node scripts/extractStaticData.mjs",
    "verify:data": "node scripts/verifyTravelData.mjs",
    "migrate:admin-security": "node scripts/migrateAdminSecuritySchema.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "pg-connection-string": "^2.12.0"
  }
}
